server.port=8081
spring.application.name=micro-services
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
register-with-eureka=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/sample_test
spring.datasource.username=dipali
spring.datasource.password=q!94?2M5d!%233p

app.feign.config.name=instantwebtools-api
app.feign.config.url=http://localhost:9091/product/
data.url=http://localhost:8080/people
#Feign Client Changes
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
#Circuit Breaker configurations - Circuit will go to Open state when 3 out of 5 calls will fail.
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=PT30S
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.peopleProxyCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.productProxyCircuitBreaker.baseConfig=default
#Retry mechanism configurations - A maximum of 3 requests will be retried with exponential difference in between their execution
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=10000
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.instances.peopleProxyRetry.baseConfig=default
resilience4j.retry.instances.productProxyRetry.baseConfig=default
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled:true